# ToDoMyPet_Api-Gateway

./: README.md  build.gradle
src/main/java/com/todomypet/apigatewayservice/: ApigatewayServiceApplication.java
src/main/java/com/todomypet/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CheckAdminFilter.java
src/main/resources/: bootstrap.yml
src/test/java/com/todomypet/apigatewayservice/: ApigatewayServiceApplicationTests.java
